server:
  port: 8096
#  port: 0
spring:
  cloud:
    config:
      enabled: false
  application:
    name: greeting-client
    eureka:
      client:
        ribbon:
          ServerListRefreshInterval: 10
        register-with-eureka: true
        fetch-registry: true
        serviceUrl:
          defaultZone: http://localhost:8761/eureka/
      instance:
        prefer-ip-address: true
        leaseExpirationDurationInSeconds: 3
        leaseRenewalIntervalInSeconds: 3
        metadataMap:
          instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#          cluster: TEST
management:
   endpoint:
      health:
        show-details: "ALWAYS"
feign:
  hystrix:
    enabled: true

greeting-service:
  ribbon:
    ServerListRefreshInterval: 10
#  hystrix:
#    shareSecurityContext
