server:
  port: 8761
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
    server:
      waitTimeInMsWhenSyncEmpty: 0
      enableSelfPreservation: false
  instance:
    preferIpAddress: true

spring:
  boot:
    admin:
      client:
        url: http://localhost:8080

#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"

security:
  basic:
    enabled: true
  user:
    name: edenware
    password: edenware