<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="config-server" />
        <module name="configserver" />
        <module name="greeting-client" />
        <module name="greeting-service" />
        <module name="hystrixdashboard" />
        <module name="springboot-admin-test" />
        <module name="zuul" />
      </profile>
    </annotationProcessing>
  </component>
</project>